# google-speech-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/lkq/demo/googlespeech/: Launcher.java  Server.java
src/main/java/com/github/lkq/demo/googlespeech/config/: Config.java  ConfigProvider.java
src/main/java/com/github/lkq/demo/googlespeech/recognition/: AudioPlayer.java  BufferAggregator.java  RequestFactory.java  SpeechAPIException.java  SyncRecognizer.java  TranscriptExtractor.java
src/main/java/com/github/lkq/demo/googlespeech/rest/: BufferAggregator.java  ConfigFactory.java  HttpSender.java  LongRunRecognizer.java  RequestFactory.java  Routes.java  RoutesHandler.java  SpeechAPIException.java  SpeechSender.java  SyncRecognizer.java  TranscriptExtractor.java
src/main/java/com/github/lkq/demo/googlespeech/ssl/: KeyStoreGenerator.java
src/main/resources/: genkey.sh  logback.xml  response.txt
src/main/resources/webroot/: index.html  script.js
src/test/java/com/github/lkq/demo/googlespeech/: LocalLauncher.java
src/test/java/com/github/lkq/demo/googlespeech/config/: LocalConfigProvider.java
src/test/java/com/github/lkq/demo/googlespeech/rest/: BufferAggregatorTest.java  TranscriptExtractorTest.java
src/test/resources/: google-speech-demo.jks
